new_key:{"comment":"Not good","sentiment":"Postive"}
new_key:{"comment":"Bad idea","sentiment":"Negative"}
new_key:{"comment":"World","sentiment":"Postive"}
new_key:{"comment":"good game","sentiment":"Postive"}
new_key:{"comment":"So good","sentiment":"Postive"}
new_key:{"comment":"Hello","sentiment":"Negative"}
new_key:{"comment":"Worst","sentiment":"Negative"}
new_key:{"comment":"Nice ","sentiment":"Postive"}
new_key:{"comment":"Excellent","sentiment":"Postive"}
new_key:{"comment":"Winners","sentiment":"Postive"}
