{
  "name": "projectwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anychart-nodejs": "^1.3.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvasjs": "^1.8.3",
    "connect-busboy": "0.0.2",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.5",
    "d3": "^6.7.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "filereader": "^0.10.3",
    "hbs": "^4.1.1",
    "jsdom": "^16.5.3",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "linebyline": "^1.3.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "read-excel-file": "^5.1.0",
    "request": "^2.88.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx": "^0.16.9",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
